{\rtf1\ansi\ansicpg950\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red9\green79\blue209;}
{\*\expandedcolortbl;;\cssrgb\c0\c40784\c85490;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
 Jonathan Alexander (
\f1 \'bd\'b1\'b4\'bc\'ae\'fc
\f0 )\
Music & Sound | Audio Design\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://jonalex.io/"}}{\fldrslt \cf2 \ul \ulc2 jonalex.io}}}